  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (None)
              IMPORT_NAME              0 (rsa)
              STORE_NAME               0 (rsa)

  2           LOAD_CONST               0 (0)
              LOAD_CONST               1 (None)
              IMPORT_NAME              1 (os)
              STORE_NAME               1 (os)

  3           LOAD_CONST               0 (0)
              LOAD_CONST               1 (None)
              IMPORT_NAME              2 (sys)
              STORE_NAME               2 (sys)

  5           LOAD_CONST               2 (<code object generate_keys at 0x0000026E9846BE30, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 5>)
              MAKE_FUNCTION
              STORE_NAME               3 (generate_keys)

  9           LOAD_CONST               3 (<code object encrypt_file at 0x0000026E98692E20, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 9>)
              MAKE_FUNCTION
              STORE_NAME               4 (encrypt_file)

 24           LOAD_CONST               4 (<code object decrypt_file at 0x0000026E9869D1A0, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 24>)
              MAKE_FUNCTION
              STORE_NAME               5 (decrypt_file)

 41           LOAD_CONST               5 (<code object save_key at 0x0000026E9819F9F0, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 41>)
              MAKE_FUNCTION
              STORE_NAME               6 (save_key)

 49           LOAD_CONST               6 (<code object load_key at 0x0000026E986F4EB0, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 49>)
              MAKE_FUNCTION
              STORE_NAME               7 (load_key)

 67           LOAD_CONST               7 (<code object main at 0x0000026E9868CB40, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 67>)
              MAKE_FUNCTION
              STORE_NAME               8 (main)

119           LOAD_NAME                9 (__name__)
              LOAD_CONST               8 ('__main__')
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_FALSE        8 (to L1)

120           LOAD_NAME                8 (main)
              PUSH_NULL
              CALL                     0
              POP_TOP
              RETURN_CONST             1 (None)

119   L1:     RETURN_CONST             1 (None)

Disassembly of <code object generate_keys at 0x0000026E9846BE30, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 5>:
  5           RESUME                   0

  6           LOAD_GLOBAL              0 (rsa)
              LOAD_ATTR                2 (newkeys)
              PUSH_NULL
              LOAD_CONST               1 (2048)
              CALL                     1
              UNPACK_SEQUENCE          2
              STORE_FAST_STORE_FAST    1 (pubkey, privkey)

  7           LOAD_FAST_LOAD_FAST      1 (pubkey, privkey)
              BUILD_TUPLE              2
              RETURN_VALUE

Disassembly of <code object encrypt_file at 0x0000026E98692E20, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 9>:
   9            RESUME                   0

  10            NOP

  11    L1:     LOAD_GLOBAL              0 (os)
                LOAD_ATTR                2 (path)
                LOAD_ATTR                5 (abspath + NULL|self)
                LOAD_FAST                0 (filename)
                CALL                     1
                STORE_FAST               0 (filename)

  12            LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               1 ('Encrypting file: ')
                LOAD_FAST                0 (filename)
                FORMAT_SIMPLE
                BUILD_STRING             2
                CALL                     1
                POP_TOP

  13            LOAD_GLOBAL              9 (open + NULL)
                LOAD_FAST                0 (filename)
                LOAD_CONST               2 ('rb')
                CALL                     2
                BEFORE_WITH
        L2:     STORE_FAST               2 (infile)

  14            LOAD_FAST                2 (infile)
                LOAD_ATTR               11 (read + NULL|self)
                CALL                     0
                STORE_FAST               3 (data)

  13    L3:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP

  15    L4:     LOAD_GLOBAL             12 (rsa)
                LOAD_ATTR               14 (encrypt)
                PUSH_NULL
                LOAD_FAST_CHECK          3 (data)
                LOAD_FAST                1 (pubkey)
                CALL                     2
                STORE_FAST               4 (encrypted_data)

  16            LOAD_GLOBAL              9 (open + NULL)
                LOAD_FAST                0 (filename)
                LOAD_CONST               3 ('.enc')
                BINARY_OP                0 (+)
                LOAD_CONST               4 ('wb')
                CALL                     2
                BEFORE_WITH
        L5:     STORE_FAST               5 (outfile)

  17            LOAD_FAST                5 (outfile)
                LOAD_ATTR               17 (write + NULL|self)
                LOAD_FAST                4 (encrypted_data)
                CALL                     1
                POP_TOP

  16    L6:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP

  18    L7:     LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               5 ('File encrypted successfully.')
                CALL                     1
                POP_TOP
        L8:     RETURN_CONST             0 (None)

  13    L9:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L10)
                RERAISE                  2
       L10:     POP_TOP
       L11:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 90 (to L4)

  --   L12:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

  16   L13:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L14)
                RERAISE                  2
       L14:     POP_TOP
       L15:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 43 (to L7)

  --   L16:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L17:     PUSH_EXC_INFO

  19            LOAD_GLOBAL             18 (FileNotFoundError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       14 (to L19)
                POP_TOP

  20            LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               6 ('File not found.')
                CALL                     1
                POP_TOP
       L18:     POP_EXCEPT
                RETURN_CONST             0 (None)

  21   L19:     LOAD_GLOBAL             20 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       24 (to L23)
                STORE_FAST               6 (e)

  22   L20:     LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               7 ('An error occurred: ')
                LOAD_FAST                6 (e)
                FORMAT_SIMPLE
                BUILD_STRING             2
                CALL                     1
                POP_TOP
       L21:     POP_EXCEPT
                LOAD_CONST               0 (None)
                STORE_FAST               6 (e)
                DELETE_FAST              6 (e)
                RETURN_CONST             0 (None)

  --   L22:     LOAD_CONST               0 (None)
                STORE_FAST               6 (e)
                DELETE_FAST              6 (e)
                RERAISE                  1

  21   L23:     RERAISE                  0

  --   L24:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L17 [0]
  L2 to L3 -> L9 [1] lasti
  L3 to L5 -> L17 [0]
  L5 to L6 -> L13 [1] lasti
  L6 to L8 -> L17 [0]
  L9 to L11 -> L12 [3] lasti
  L11 to L13 -> L17 [0]
  L13 to L15 -> L16 [3] lasti
  L15 to L17 -> L17 [0]
  L17 to L18 -> L24 [1] lasti
  L19 to L20 -> L24 [1] lasti
  L20 to L21 -> L22 [1] lasti
  L22 to L24 -> L24 [1] lasti

Disassembly of <code object decrypt_file at 0x0000026E9869D1A0, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 24>:
  24            RESUME                   0

  25            NOP

  26    L1:     LOAD_GLOBAL              0 (os)
                LOAD_ATTR                2 (path)
                LOAD_ATTR                5 (abspath + NULL|self)
                LOAD_FAST                0 (filename)
                CALL                     1
                STORE_FAST               0 (filename)

  27            LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               1 ('Decrypting file: ')
                LOAD_FAST                0 (filename)
                FORMAT_SIMPLE
                BUILD_STRING             2
                CALL                     1
                POP_TOP

  28            LOAD_GLOBAL              9 (open + NULL)
                LOAD_FAST                0 (filename)
                LOAD_CONST               2 ('rb')
                CALL                     2
                BEFORE_WITH
        L2:     STORE_FAST               2 (infile)

  29            LOAD_FAST                2 (infile)
                LOAD_ATTR               11 (read + NULL|self)
                CALL                     0
                STORE_FAST               3 (encrypted_data)

  28    L3:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP

  30    L4:     LOAD_GLOBAL             12 (rsa)
                LOAD_ATTR               14 (decrypt)
                PUSH_NULL
                LOAD_FAST_CHECK          3 (encrypted_data)
                LOAD_FAST                1 (privkey)
                CALL                     2
                STORE_FAST               4 (decrypted_data)

  31            LOAD_GLOBAL              9 (open + NULL)
                LOAD_CONST               3 ('output_decrypt.txt')
                LOAD_CONST               4 ('wb')
                CALL                     2
                BEFORE_WITH
        L5:     STORE_FAST               5 (outfile)

  32            LOAD_FAST                5 (outfile)
                LOAD_ATTR               17 (write + NULL|self)
                LOAD_FAST                4 (decrypted_data)
                CALL                     1
                POP_TOP

  31    L6:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP

  33    L7:     LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               5 ('File decrypted successfully.')
                CALL                     1
                POP_TOP
        L8:     RETURN_CONST             0 (None)

  28    L9:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L10)
                RERAISE                  2
       L10:     POP_TOP
       L11:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 87 (to L4)

  --   L12:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

  31   L13:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L14)
                RERAISE                  2
       L14:     POP_TOP
       L15:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 43 (to L7)

  --   L16:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L17:     PUSH_EXC_INFO

  34            LOAD_GLOBAL             18 (FileNotFoundError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       14 (to L19)
                POP_TOP

  35            LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               6 ('File not found.')
                CALL                     1
                POP_TOP
       L18:     POP_EXCEPT
                RETURN_CONST             0 (None)

  36   L19:     LOAD_GLOBAL             12 (rsa)
                LOAD_ATTR               20 (DecryptionError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       14 (to L21)
                POP_TOP

  37            LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               7 ('Decryption failed.  Incorrect key or file.')
                CALL                     1
                POP_TOP
       L20:     POP_EXCEPT
                RETURN_CONST             0 (None)

  38   L21:     LOAD_GLOBAL             22 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       24 (to L25)
                STORE_FAST               6 (e)

  39   L22:     LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               8 ('An error occurred: ')
                LOAD_FAST                6 (e)
                FORMAT_SIMPLE
                BUILD_STRING             2
                CALL                     1
                POP_TOP
       L23:     POP_EXCEPT
                LOAD_CONST               0 (None)
                STORE_FAST               6 (e)
                DELETE_FAST              6 (e)
                RETURN_CONST             0 (None)

  --   L24:     LOAD_CONST               0 (None)
                STORE_FAST               6 (e)
                DELETE_FAST              6 (e)
                RERAISE                  1

  38   L25:     RERAISE                  0

  --   L26:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L17 [0]
  L2 to L3 -> L9 [1] lasti
  L3 to L5 -> L17 [0]
  L5 to L6 -> L13 [1] lasti
  L6 to L8 -> L17 [0]
  L9 to L11 -> L12 [3] lasti
  L11 to L13 -> L17 [0]
  L13 to L15 -> L16 [3] lasti
  L15 to L17 -> L17 [0]
  L17 to L18 -> L26 [1] lasti
  L19 to L20 -> L26 [1] lasti
  L21 to L22 -> L26 [1] lasti
  L22 to L23 -> L24 [1] lasti
  L24 to L26 -> L26 [1] lasti

Disassembly of <code object save_key at 0x0000026E9819F9F0, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 41>:
  41            RESUME                   0

  42            NOP

  43    L1:     LOAD_GLOBAL              1 (open + NULL)
                LOAD_FAST                1 (filename)
                LOAD_CONST               1 ('wb')
                CALL                     2
                BEFORE_WITH
        L2:     STORE_FAST               2 (outfile)

  44            LOAD_FAST                2 (outfile)
                LOAD_ATTR                3 (write + NULL|self)
                LOAD_FAST                0 (key)
                LOAD_ATTR                5 (save_pkcs1 + NULL|self)
                LOAD_CONST               2 ('PEM')
                CALL                     1
                CALL                     1
                POP_TOP

  43    L3:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP

  45    L4:     LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               3 ('Key saved to ')
                LOAD_FAST                1 (filename)
                FORMAT_SIMPLE
                BUILD_STRING             2
                CALL                     1
                POP_TOP
        L5:     RETURN_CONST             0 (None)

  43    L6:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L7)
                RERAISE                  2
        L7:     POP_TOP
        L8:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 29 (to L4)

  --    L9:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L10:     PUSH_EXC_INFO

  46            LOAD_GLOBAL              8 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       24 (to L14)
                STORE_FAST               3 (e)

  47   L11:     LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               4 ('An error occurred: ')
                LOAD_FAST                3 (e)
                FORMAT_SIMPLE
                BUILD_STRING             2
                CALL                     1
                POP_TOP
       L12:     POP_EXCEPT
                LOAD_CONST               0 (None)
                STORE_FAST               3 (e)
                DELETE_FAST              3 (e)
                RETURN_CONST             0 (None)

  --   L13:     LOAD_CONST               0 (None)
                STORE_FAST               3 (e)
                DELETE_FAST              3 (e)
                RERAISE                  1

  46   L14:     RERAISE                  0

  --   L15:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L10 [0]
  L2 to L3 -> L6 [1] lasti
  L3 to L5 -> L10 [0]
  L6 to L8 -> L9 [3] lasti
  L8 to L10 -> L10 [0]
  L10 to L11 -> L15 [1] lasti
  L11 to L12 -> L13 [1] lasti
  L13 to L15 -> L15 [1] lasti

Disassembly of <code object load_key at 0x0000026E986F4EB0, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 49>:
  49            RESUME                   0

  50            NOP

  51    L1:     LOAD_GLOBAL              0 (os)
                LOAD_ATTR                2 (path)
                LOAD_ATTR                5 (abspath + NULL|self)
                LOAD_FAST                0 (filename)
                CALL                     1
                STORE_FAST               0 (filename)

  52            LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               1 ('Loading key from: ')
                LOAD_FAST                0 (filename)
                FORMAT_SIMPLE
                BUILD_STRING             2
                CALL                     1
                POP_TOP

  53            LOAD_GLOBAL              9 (open + NULL)
                LOAD_FAST                0 (filename)
                LOAD_CONST               2 ('rb')
                CALL                     2
                BEFORE_WITH
        L2:     STORE_FAST               2 (infile)

  54            LOAD_FAST                2 (infile)
                LOAD_ATTR               11 (read + NULL|self)
                CALL                     0
                STORE_FAST               3 (keydata)

  53    L3:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP

  55    L4:     LOAD_FAST                1 (key_type)
                LOAD_CONST               3 ('private')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       33 (to L6)

  56            LOAD_GLOBAL             12 (rsa)
                LOAD_ATTR               14 (PrivateKey)
                LOAD_ATTR               17 (load_pkcs1 + NULL|self)
                LOAD_FAST_CHECK          3 (keydata)
                CALL                     1
                STORE_FAST               4 (key)

  59            LOAD_FAST                4 (key)
        L5:     RETURN_VALUE

  57    L6:     LOAD_FAST                1 (key_type)
                LOAD_CONST               4 ('public')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       31 (to L7)

  58            LOAD_GLOBAL             12 (rsa)
                LOAD_ATTR               18 (PublicKey)
                LOAD_ATTR               17 (load_pkcs1 + NULL|self)
                LOAD_FAST_CHECK          3 (keydata)
                CALL                     1
                STORE_FAST               4 (key)

  59    L7:     LOAD_FAST_CHECK          4 (key)
        L8:     RETURN_VALUE

  53    L9:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L10)
                RERAISE                  2
       L10:     POP_TOP
       L11:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 92 (to L4)

  --   L12:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L13:     PUSH_EXC_INFO

  60            LOAD_GLOBAL             20 (FileNotFoundError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       14 (to L15)
                POP_TOP

  61            LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               5 ('File not found.')
                CALL                     1
                POP_TOP

  62   L14:     POP_EXCEPT
                RETURN_CONST             0 (None)

  63   L15:     LOAD_GLOBAL             22 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       24 (to L19)
                STORE_FAST               5 (e)

  64   L16:     LOAD_GLOBAL              7 (print + NULL)
                LOAD_CONST               6 ('An error occurred: ')
                LOAD_FAST                5 (e)
                FORMAT_SIMPLE
                BUILD_STRING             2
                CALL                     1
                POP_TOP

  65   L17:     POP_EXCEPT
                LOAD_CONST               0 (None)
                STORE_FAST               5 (e)
                DELETE_FAST              5 (e)
                RETURN_CONST             0 (None)

  --   L18:     LOAD_CONST               0 (None)
                STORE_FAST               5 (e)
                DELETE_FAST              5 (e)
                RERAISE                  1

  63   L19:     RERAISE                  0

  --   L20:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L13 [0]
  L2 to L3 -> L9 [1] lasti
  L3 to L5 -> L13 [0]
  L6 to L8 -> L13 [0]
  L9 to L11 -> L12 [3] lasti
  L11 to L13 -> L13 [0]
  L13 to L14 -> L20 [1] lasti
  L15 to L16 -> L20 [1] lasti
  L16 to L17 -> L18 [1] lasti
  L18 to L20 -> L20 [1] lasti

Disassembly of <code object main at 0x0000026E9868CB40, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\rsa\rsacrypto.py", line 67>:
  67            RESUME                   0

  68            LOAD_GLOBAL              1 (len + NULL)
                LOAD_GLOBAL              2 (sys)
                LOAD_ATTR                4 (argv)
                CALL                     1
                LOAD_CONST               1 (1)
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_TRUE        52 (to L1)
                LOAD_GLOBAL              1 (len + NULL)
                LOAD_GLOBAL              2 (sys)
                LOAD_ATTR                4 (argv)
                CALL                     1
                LOAD_CONST               2 (2)
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE      123 (to L4)
                LOAD_GLOBAL              2 (sys)
                LOAD_ATTR                4 (argv)
                LOAD_CONST               1 (1)
                BINARY_SUBSCR
                LOAD_CONST               3 ('-m')
                COMPARE_OP             119 (bool(!=))
                POP_JUMP_IF_FALSE      100 (to L4)

  70    L1:     LOAD_GLOBAL              7 (generate_keys + NULL)
                CALL                     0
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST    1 (pubkey, privkey)

  71            LOAD_GLOBAL              9 (save_key + NULL)
                LOAD_FAST                0 (pubkey)
                LOAD_CONST               4 ('public.pem')
                CALL                     2
                POP_TOP

  72            LOAD_GLOBAL              9 (save_key + NULL)
                LOAD_FAST                1 (privkey)
                LOAD_CONST               5 ('private.pem')
                CALL                     2
                POP_TOP

  75            LOAD_GLOBAL             11 (load_key + NULL)
                LOAD_CONST               4 ('public.pem')
                LOAD_CONST               6 ('public')
                CALL                     2
                STORE_FAST               0 (pubkey)

  76            LOAD_FAST                0 (pubkey)
                TO_BOOL
                POP_JUMP_IF_FALSE       12 (to L2)

  77            LOAD_GLOBAL             13 (encrypt_file + NULL)
                LOAD_CONST               7 ('test.txt')
                LOAD_FAST                0 (pubkey)
                CALL                     2
                POP_TOP

  79    L2:     LOAD_GLOBAL             11 (load_key + NULL)
                LOAD_CONST               5 ('private.pem')
                LOAD_CONST               8 ('private')
                CALL                     2
                STORE_FAST               1 (privkey)

  80            LOAD_FAST                1 (privkey)
                TO_BOOL
                POP_JUMP_IF_FALSE       13 (to L3)

  81            LOAD_GLOBAL             15 (decrypt_file + NULL)
                LOAD_CONST               9 ('test.txt.enc')
                LOAD_FAST                1 (privkey)
                CALL                     2
                POP_TOP
                RETURN_CONST             0 (None)

  80    L3:     RETURN_CONST             0 (None)

  84    L4:     NOP

  85    L5:     LOAD_GLOBAL             17 (print + NULL)
                LOAD_CONST              10 ('\nRSA Tool Menu:')
                CALL                     1
                POP_TOP

  86            LOAD_GLOBAL             17 (print + NULL)
                LOAD_CONST              11 ('1. Generate Public and Private Keys')
                CALL                     1
                POP_TOP

  87            LOAD_GLOBAL             17 (print + NULL)
                LOAD_CONST              12 ('2. Encrypt File')
                CALL                     1
                POP_TOP

  88            LOAD_GLOBAL             17 (print + NULL)
                LOAD_CONST              13 ('3. Decrypt File')
                CALL                     1
                POP_TOP

  89            LOAD_GLOBAL             17 (print + NULL)
                LOAD_CONST              14 ('4. Exit')
                CALL                     1
                POP_TOP

  91            LOAD_GLOBAL             19 (input + NULL)
                LOAD_CONST              15 ('Enter your choice (1-4): ')
                CALL                     1
                STORE_FAST               2 (choice)

  93            LOAD_FAST                2 (choice)
                LOAD_CONST              16 ('1')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       38 (to L6)

  94            LOAD_GLOBAL              7 (generate_keys + NULL)
                CALL                     0
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST    1 (pubkey, privkey)

  95            LOAD_GLOBAL              9 (save_key + NULL)
                LOAD_FAST                0 (pubkey)
                LOAD_CONST               4 ('public.pem')
                CALL                     2
                POP_TOP

  96            LOAD_GLOBAL              9 (save_key + NULL)
                LOAD_FAST                1 (privkey)
                LOAD_CONST               5 ('private.pem')
                CALL                     2
                POP_TOP
                EXTENDED_ARG             1
                JUMP_FORWARD           271 (to L12)

  97    L6:     LOAD_FAST                2 (choice)
                LOAD_CONST              17 ('2')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE      115 (to L8)

  98            LOAD_GLOBAL             19 (input + NULL)
                LOAD_CONST              18 ('Enter the filename to encrypt: ')
                CALL                     1
                STORE_FAST               3 (filename)

  99            LOAD_GLOBAL             20 (os)
                LOAD_ATTR               22 (path)
                LOAD_ATTR               25 (abspath + NULL|self)
                LOAD_FAST                3 (filename)
                CALL                     1
                STORE_FAST               3 (filename)

 100            LOAD_GLOBAL             19 (input + NULL)
                LOAD_CONST              19 ('Enter the public key filename: ')
                CALL                     1
                STORE_FAST               4 (pubkey_file)

 101            LOAD_GLOBAL             20 (os)
                LOAD_ATTR               22 (path)
                LOAD_ATTR               25 (abspath + NULL|self)
                LOAD_FAST                4 (pubkey_file)
                CALL                     1
                STORE_FAST               4 (pubkey_file)

 102            LOAD_GLOBAL             11 (load_key + NULL)
                LOAD_FAST                4 (pubkey_file)
                LOAD_CONST               6 ('public')
                CALL                     2
                STORE_FAST               0 (pubkey)

 103            LOAD_FAST                0 (pubkey)
                TO_BOOL
                POP_JUMP_IF_FALSE       11 (to L7)

 104            LOAD_GLOBAL             13 (encrypt_file + NULL)
                LOAD_FAST_LOAD_FAST     48 (filename, pubkey)
                CALL                     2
                POP_TOP

  --    L7:     JUMP_FORWARD           150 (to L12)

 105    L8:     LOAD_FAST                2 (choice)
                LOAD_CONST              20 ('3')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE      115 (to L10)

 106            LOAD_GLOBAL             19 (input + NULL)
                LOAD_CONST              21 ('Enter the filename to decrypt: ')
                CALL                     1
                STORE_FAST               3 (filename)

 107            LOAD_GLOBAL             20 (os)
                LOAD_ATTR               22 (path)
                LOAD_ATTR               25 (abspath + NULL|self)
                LOAD_FAST                3 (filename)
                CALL                     1
                STORE_FAST               3 (filename)

 108            LOAD_GLOBAL             19 (input + NULL)
                LOAD_CONST              22 ('Enter the private key filename: ')
                CALL                     1
                STORE_FAST               5 (privkey_file)

 109            LOAD_GLOBAL             20 (os)
                LOAD_ATTR               22 (path)
                LOAD_ATTR               25 (abspath + NULL|self)
                LOAD_FAST                5 (privkey_file)
                CALL                     1
                STORE_FAST               5 (privkey_file)

 110            LOAD_GLOBAL             11 (load_key + NULL)
                LOAD_FAST                5 (privkey_file)
                LOAD_CONST               8 ('private')
                CALL                     2
                STORE_FAST               1 (privkey)

 111            LOAD_FAST                1 (privkey)
                TO_BOOL
                POP_JUMP_IF_FALSE       11 (to L9)

 112            LOAD_GLOBAL             15 (decrypt_file + NULL)
                LOAD_FAST_LOAD_FAST     49 (filename, privkey)
                CALL                     2
                POP_TOP

  --    L9:     JUMP_FORWARD            29 (to L12)

 113   L10:     LOAD_FAST                2 (choice)
                LOAD_CONST              23 ('4')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       12 (to L11)

 114            LOAD_GLOBAL             17 (print + NULL)
                LOAD_CONST              24 ('Exiting...')
                CALL                     1
                POP_TOP

 115            RETURN_CONST             0 (None)

 117   L11:     LOAD_GLOBAL             17 (print + NULL)
                LOAD_CONST              25 ('Invalid choice. Please enter a number between 1 and 4.')
                CALL                     1
                POP_TOP

  84   L12:     EXTENDED_ARG             1
                JUMP_BACKWARD          384 (to L5)
