  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (None)
              IMPORT_NAME              0 (os)
              STORE_NAME               0 (os)

  2           LOAD_CONST               0 (0)
              LOAD_CONST               1 (None)
              IMPORT_NAME              1 (sys)
              STORE_NAME               1 (sys)

  4           LOAD_CONST               2 (<code object quicksort at 0x000001C85A7E5780, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\quicksort\quicksort.py", line 4>)
              MAKE_FUNCTION
              STORE_NAME               2 (quicksort)

 52           LOAD_NAME                3 (__name__)
              LOAD_CONST               3 ('__main__')
              COMPARE_OP              88 (bool(==))
              EXTENDED_ARG             1
              POP_JUMP_IF_FALSE      256 (to L5)

 53           LOAD_NAME                0 (os)
              LOAD_ATTR                8 (path)
              LOAD_ATTR               11 (dirname + NULL|self)
              LOAD_NAME                0 (os)
              LOAD_ATTR                8 (path)
              LOAD_ATTR               13 (abspath + NULL|self)
              LOAD_NAME                7 (__file__)
              CALL                     1
              CALL                     1
              STORE_NAME               8 (script_dir)

 54           LOAD_NAME                0 (os)
              LOAD_ATTR               18 (chdir)
              PUSH_NULL
              LOAD_NAME                8 (script_dir)
              CALL                     1
              POP_TOP

 56           LOAD_NAME               10 (len)
              PUSH_NULL
              LOAD_NAME                1 (sys)
              LOAD_ATTR               22 (argv)
              CALL                     1
              LOAD_CONST               4 (1)
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_FALSE       31 (to L1)

 57           LOAD_CONST               5 ('random_numbers.txt')
              STORE_NAME              12 (input_file)

 58           LOAD_NAME                0 (os)
              LOAD_ATTR                8 (path)
              LOAD_ATTR               27 (join + NULL|self)
              LOAD_NAME                8 (script_dir)
              LOAD_NAME               12 (input_file)
              CALL                     2
              STORE_NAME              14 (input_path)
              JUMP_FORWARD            93 (to L3)

 59   L1:     LOAD_NAME               10 (len)
              PUSH_NULL
              LOAD_NAME                1 (sys)
              LOAD_ATTR               22 (argv)
              CALL                     1
              LOAD_CONST               6 (2)
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_FALSE       56 (to L2)
              LOAD_NAME                1 (sys)
              LOAD_ATTR               22 (argv)
              LOAD_CONST               4 (1)
              BINARY_SUBSCR
              LOAD_CONST               7 ('-m')
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_FALSE       37 (to L2)

 60           LOAD_NAME               15 (input)
              PUSH_NULL
              LOAD_CONST               8 ('Enter the input filename: ')
              CALL                     1
              STORE_NAME              12 (input_file)

 61           LOAD_NAME                0 (os)
              LOAD_ATTR                8 (path)
              LOAD_ATTR               27 (join + NULL|self)
              LOAD_NAME                8 (script_dir)
              LOAD_NAME               12 (input_file)
              CALL                     2
              STORE_NAME              14 (input_path)
              JUMP_FORWARD            15 (to L3)

 63   L2:     LOAD_NAME               16 (print)
              PUSH_NULL
              LOAD_CONST               9 ('Usage: python quicksort.py [-m]')
              CALL                     1
              POP_TOP

 64           LOAD_NAME               17 (exit)
              PUSH_NULL
              CALL                     0
              POP_TOP

 66   L3:     LOAD_NAME               16 (print)
              PUSH_NULL
              LOAD_CONST              10 ('Script directory: ')
              LOAD_NAME                8 (script_dir)
              FORMAT_SIMPLE
              BUILD_STRING             2
              CALL                     1
              POP_TOP

 67           LOAD_NAME               16 (print)
              PUSH_NULL
              LOAD_CONST              11 ('Combined input path: ')
              LOAD_NAME               14 (input_path)
              FORMAT_SIMPLE
              BUILD_STRING             2
              CALL                     1
              POP_TOP

 69           LOAD_NAME                2 (quicksort)
              PUSH_NULL
              LOAD_NAME               14 (input_path)
              CALL                     1
              POP_JUMP_IF_NOT_NONE     8 (to L4)

 70           LOAD_NAME               17 (exit)
              PUSH_NULL
              CALL                     0
              POP_TOP
              RETURN_CONST             1 (None)

 69   L4:     RETURN_CONST             1 (None)

 52   L5:     RETURN_CONST             1 (None)

Disassembly of <code object quicksort at 0x000001C85A7E5780, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\quicksort\quicksort.py", line 4>:
  --            MAKE_CELL                8 (partition)
                MAKE_CELL                9 (quickSortHelper)

   4            RESUME                   0

  11            NOP

  12    L1:     LOAD_GLOBAL              1 (open + NULL)
                LOAD_FAST                0 (filename)
                LOAD_CONST               1 ('r')
                CALL                     2
                BEFORE_WITH
        L2:     STORE_FAST               1 (f)

  13            LOAD_FAST                1 (f)
                GET_ITER
                LOAD_FAST_AND_CLEAR      2 (line)
                SWAP                     2
        L3:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L4:     FOR_ITER                28 (to L5)
                STORE_FAST               2 (line)
                LOAD_GLOBAL              3 (int + NULL)
                LOAD_FAST                2 (line)
                LOAD_ATTR                5 (strip + NULL|self)
                CALL                     0
                CALL                     1
                LIST_APPEND              2
                JUMP_BACKWARD           30 (to L4)
        L5:     END_FOR
                POP_TOP
        L6:     STORE_FAST               3 (numbers)
                STORE_FAST               2 (line)

  12    L7:     LOAD_CONST               2 (None)
                LOAD_CONST               2 (None)
                LOAD_CONST               2 (None)
                CALL                     2
                POP_TOP

  21    L8:     LOAD_CONST               6 (<code object partition at 0x000001C85A738A40, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\quicksort\quicksort.py", line 21>)
                MAKE_FUNCTION
                STORE_DEREF              8 (partition)

  33            LOAD_FAST                8 (partition)
                LOAD_FAST                9 (quickSortHelper)
                BUILD_TUPLE              2
                LOAD_CONST               7 (<code object quickSortHelper at 0x000001C85A788270, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\quicksort\quicksort.py", line 33>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   8 (closure)
                STORE_DEREF              9 (quickSortHelper)

  40            LOAD_DEREF               9 (quickSortHelper)
                PUSH_NULL
                LOAD_FAST_CHECK          3 (numbers)
                LOAD_CONST               8 (0)
                LOAD_GLOBAL             13 (len + NULL)
                LOAD_FAST                3 (numbers)
                CALL                     1
                LOAD_CONST               9 (1)
                BINARY_OP               10 (-)
                CALL                     3
                POP_TOP

  42            LOAD_GLOBAL             14 (os)
                LOAD_ATTR               16 (path)
                LOAD_ATTR               19 (basename + NULL|self)
                LOAD_FAST                0 (filename)
                CALL                     1
                STORE_FAST               4 (base_filename)

  43            LOAD_GLOBAL             14 (os)
                LOAD_ATTR               16 (path)
                LOAD_ATTR               21 (join + NULL|self)
                LOAD_GLOBAL             14 (os)
                LOAD_ATTR               16 (path)
                LOAD_ATTR               23 (dirname + NULL|self)
                LOAD_FAST                0 (filename)
                CALL                     1
                LOAD_CONST              10 ('sorted_')
                LOAD_FAST                4 (base_filename)
                BINARY_OP                0 (+)
                CALL                     2
                STORE_FAST               5 (output_filename)

  44            NOP

  45    L9:     LOAD_GLOBAL              1 (open + NULL)
                LOAD_FAST                5 (output_filename)
                LOAD_CONST              11 ('w')
                CALL                     2
                BEFORE_WITH
       L10:     STORE_FAST               1 (f)

  46            LOAD_FAST                3 (numbers)
                GET_ITER
       L11:     FOR_ITER                32 (to L12)
                STORE_FAST               6 (number)

  47            LOAD_FAST                1 (f)
                LOAD_ATTR               25 (write + NULL|self)
                LOAD_GLOBAL             27 (str + NULL)
                LOAD_FAST                6 (number)
                CALL                     1
                LOAD_CONST              12 ('\n')
                BINARY_OP                0 (+)
                CALL                     1
                POP_TOP
                JUMP_BACKWARD           34 (to L11)

  46   L12:     END_FOR
                POP_TOP

  45   L13:     LOAD_CONST               2 (None)
                LOAD_CONST               2 (None)
                LOAD_CONST               2 (None)
                CALL                     2
                POP_TOP

  48   L14:     LOAD_GLOBAL              9 (print + NULL)
                LOAD_CONST              13 ("Sorted data written to '")
                LOAD_FAST                5 (output_filename)
                FORMAT_SIMPLE
                LOAD_CONST              14 ("'")
                BUILD_STRING             3
                CALL                     1
                POP_TOP
       L15:     RETURN_CONST             2 (None)

  --   L16:     SWAP                     2
                POP_TOP

  13            SWAP                     2
                STORE_FAST               2 (line)
                RERAISE                  0

  12   L17:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L18)
                RERAISE                  2
       L18:     POP_TOP
       L19:     POP_EXCEPT
                POP_TOP
                POP_TOP
       L20:     JUMP_BACKWARD_NO_INTERRUPT 222 (to L8)

  --   L21:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L22:     PUSH_EXC_INFO

  14            LOAD_GLOBAL              6 (FileNotFoundError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       18 (to L24)
                POP_TOP

  15            LOAD_GLOBAL              9 (print + NULL)
                LOAD_CONST               3 ("Error: File '")
                LOAD_FAST                0 (filename)
                FORMAT_SIMPLE
                LOAD_CONST               4 ("' not found.")
                BUILD_STRING             3
                CALL                     1
                POP_TOP

  16   L23:     POP_EXCEPT
                RETURN_CONST             2 (None)

  17   L24:     LOAD_GLOBAL             10 (ValueError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       18 (to L26)
                POP_TOP

  18            LOAD_GLOBAL              9 (print + NULL)
                LOAD_CONST               3 ("Error: File '")
                LOAD_FAST                0 (filename)
                FORMAT_SIMPLE
                LOAD_CONST               5 ("' contains non-numeric data.")
                BUILD_STRING             3
                CALL                     1
                POP_TOP

  19   L25:     POP_EXCEPT
                RETURN_CONST             2 (None)

  17   L26:     RERAISE                  0

  --   L27:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

  45   L28:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L29)
                RERAISE                  2
       L29:     POP_TOP
       L30:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 109 (to L14)

  --   L31:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L32:     PUSH_EXC_INFO

  49            LOAD_GLOBAL             28 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       24 (to L36)
                STORE_FAST               7 (e)

  50   L33:     LOAD_GLOBAL              9 (print + NULL)
                LOAD_CONST              15 ('Error writing to file: ')
                LOAD_FAST                7 (e)
                FORMAT_SIMPLE
                BUILD_STRING             2
                CALL                     1
                POP_TOP
       L34:     POP_EXCEPT
                LOAD_CONST               2 (None)
                STORE_FAST               7 (e)
                DELETE_FAST              7 (e)
                RETURN_CONST             2 (None)

  --   L35:     LOAD_CONST               2 (None)
                STORE_FAST               7 (e)
                DELETE_FAST              7 (e)
                RERAISE                  1

  49   L36:     RERAISE                  0

  --   L37:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L22 [0]
  L2 to L3 -> L17 [1] lasti
  L3 to L6 -> L16 [3]
  L6 to L7 -> L17 [1] lasti
  L7 to L8 -> L22 [0]
  L9 to L10 -> L32 [0]
  L10 to L13 -> L28 [1] lasti
  L13 to L15 -> L32 [0]
  L16 to L17 -> L17 [1] lasti
  L17 to L19 -> L21 [3] lasti
  L19 to L20 -> L22 [0]
  L21 to L22 -> L22 [0]
  L22 to L23 -> L27 [1] lasti
  L24 to L25 -> L27 [1] lasti
  L26 to L27 -> L27 [1] lasti
  L28 to L30 -> L31 [3] lasti
  L30 to L32 -> L32 [0]
  L32 to L33 -> L37 [1] lasti
  L33 to L34 -> L35 [1] lasti
  L35 to L37 -> L37 [1] lasti

Disassembly of <code object partition at 0x000001C85A738A40, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\quicksort\quicksort.py", line 21>:
 21           RESUME                   0

 22           LOAD_FAST                1 (low)
              LOAD_CONST               1 (1)
              BINARY_OP               10 (-)
              STORE_FAST               3 (i)

 23           LOAD_FAST_LOAD_FAST      2 (arr, high)
              BINARY_SUBSCR
              STORE_FAST               4 (pivot)

 25           LOAD_GLOBAL              1 (range + NULL)
              LOAD_FAST_LOAD_FAST     18 (low, high)
              CALL                     2
              GET_ITER
      L1:     FOR_ITER                31 (to L3)
              STORE_FAST               5 (j)

 26           LOAD_FAST_LOAD_FAST      5 (arr, j)
              BINARY_SUBSCR
              LOAD_FAST                4 (pivot)
              COMPARE_OP              58 (bool(<=))
              POP_JUMP_IF_TRUE         2 (to L2)
              JUMP_BACKWARD           13 (to L1)

 27   L2:     LOAD_FAST                3 (i)
              LOAD_CONST               1 (1)
              BINARY_OP                0 (+)
              STORE_FAST               3 (i)

 28           LOAD_FAST_LOAD_FAST      5 (arr, j)
              BINARY_SUBSCR
              LOAD_FAST_LOAD_FAST      3 (arr, i)
              BINARY_SUBSCR
              SWAP                     2
              LOAD_FAST_LOAD_FAST      3 (arr, i)
              STORE_SUBSCR
              LOAD_FAST_LOAD_FAST      5 (arr, j)
              STORE_SUBSCR
              JUMP_BACKWARD           33 (to L1)

 25   L3:     END_FOR
              POP_TOP

 30           LOAD_FAST_LOAD_FAST      2 (arr, high)
              BINARY_SUBSCR
              LOAD_FAST_LOAD_FAST      3 (arr, i)
              LOAD_CONST               1 (1)
              BINARY_OP                0 (+)
              BINARY_SUBSCR
              SWAP                     2
              LOAD_FAST_LOAD_FAST      3 (arr, i)
              LOAD_CONST               1 (1)
              BINARY_OP                0 (+)
              STORE_SUBSCR
              LOAD_FAST_LOAD_FAST      2 (arr, high)
              STORE_SUBSCR

 31           LOAD_FAST                3 (i)
              LOAD_CONST               1 (1)
              BINARY_OP                0 (+)
              RETURN_VALUE

Disassembly of <code object quickSortHelper at 0x000001C85A788270, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\quicksort\quicksort.py", line 33>:
  --           COPY_FREE_VARS           2

  33           RESUME                   0

  34           LOAD_FAST_LOAD_FAST     18 (low, high)
               COMPARE_OP              18 (bool(<))
               POP_JUMP_IF_FALSE       34 (to L1)

  35           LOAD_DEREF               4 (partition)
               PUSH_NULL
               LOAD_FAST_LOAD_FAST      1 (arr, low)
               LOAD_FAST                2 (high)
               CALL                     3
               STORE_FAST               3 (pi)

  37           LOAD_DEREF               5 (quickSortHelper)
               PUSH_NULL
               LOAD_FAST_LOAD_FAST      1 (arr, low)
               LOAD_FAST                3 (pi)
               LOAD_CONST               1 (1)
               BINARY_OP               10 (-)
               CALL                     3
               POP_TOP

  38           LOAD_DEREF               5 (quickSortHelper)
               PUSH_NULL
               LOAD_FAST_LOAD_FAST      3 (arr, pi)
               LOAD_CONST               1 (1)
               BINARY_OP                0 (+)
               LOAD_FAST                2 (high)
               CALL                     3
               POP_TOP
               RETURN_CONST             0 (None)

  34   L1:     RETURN_CONST             0 (None)
