   0           RESUME                   0

   1           LOAD_CONST               0 (0)
               LOAD_CONST               1 (None)
               IMPORT_NAME              0 (numpy)
               STORE_NAME               1 (np)

   2           LOAD_CONST               0 (0)
               LOAD_CONST               2 (('solve_ivp',))
               IMPORT_NAME              2 (scipy.integrate)
               IMPORT_FROM              3 (solve_ivp)
               STORE_NAME               3 (solve_ivp)
               POP_TOP

   3           LOAD_CONST               0 (0)
               LOAD_CONST               1 (None)
               IMPORT_NAME              4 (matplotlib.pyplot)
               IMPORT_FROM              5 (pyplot)
               STORE_NAME               6 (plt)
               POP_TOP

   4           LOAD_CONST               0 (0)
               LOAD_CONST               1 (None)
               IMPORT_NAME              7 (sys)
               STORE_NAME               7 (sys)

   6           LOAD_CONST              22 ((None,))
               LOAD_CONST               3 (<code object solve_ode at 0x0000020618AF2790, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\diffeq\difeqsolver.py", line 6>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   1 (defaults)
               STORE_NAME               8 (solve_ode)

  21           LOAD_NAME                9 (__name__)
               LOAD_CONST               4 ('__main__')
               COMPARE_OP              88 (bool(==))
               EXTENDED_ARG             1
               POP_JUMP_IF_FALSE      299 (to L7)

  23           LOAD_CONST               5 ('-m')
               LOAD_NAME                7 (sys)
               LOAD_ATTR               20 (argv)
               CONTAINS_OP              0
               POP_JUMP_IF_FALSE       99 (to L5)

  25           LOAD_NAME               11 (input)
               PUSH_NULL
               LOAD_CONST               6 ('Enter the ODE as a function of t and y (e.g., -y): ')
               CALL                     1
               STORE_NAME              12 (ode_str)

  26           LOAD_NAME               13 (float)
               PUSH_NULL
               LOAD_NAME               11 (input)
               PUSH_NULL
               LOAD_CONST               7 ('Enter the start time: ')
               CALL                     1
               CALL                     1
               STORE_NAME              14 (t_start)

  27           LOAD_NAME               13 (float)
               PUSH_NULL
               LOAD_NAME               11 (input)
               PUSH_NULL
               LOAD_CONST               8 ('Enter the end time: ')
               CALL                     1
               CALL                     1
               STORE_NAME              15 (t_end)

  28           LOAD_NAME               11 (input)
               PUSH_NULL
               LOAD_CONST               9 ('Enter the initial condition(s) (e.g., 1): ')
               CALL                     1
               STORE_NAME              16 (y0_str)

  29           LOAD_NAME               16 (y0_str)
               LOAD_ATTR               35 (split + NULL|self)
               LOAD_CONST              10 (',')
               CALL                     1
               GET_ITER
               LOAD_FAST_AND_CLEAR      0 (x)
               SWAP                     2
       L1:     BUILD_LIST               0
               SWAP                     2
               GET_ITER
       L2:     FOR_ITER                11 (to L3)
               STORE_FAST               0 (x)
               LOAD_NAME               13 (float)
               PUSH_NULL
               LOAD_FAST                0 (x)
               CALL                     1
               LIST_APPEND              2
               JUMP_BACKWARD           13 (to L2)
       L3:     END_FOR
               POP_TOP
       L4:     SWAP                     2
               STORE_FAST               0 (x)
               STORE_NAME              18 (y0)

  30           LOAD_NAME               19 (int)
               PUSH_NULL
               LOAD_NAME               11 (input)
               PUSH_NULL
               LOAD_CONST              11 ('Enter the number of points for evaluation: ')
               CALL                     1
               CALL                     1
               STORE_NAME              20 (num_points)
               JUMP_FORWARD            11 (to L6)

  33   L5:     LOAD_CONST              12 ('-y')
               STORE_NAME              12 (ode_str)

  34           LOAD_CONST              13 (-10.0)
               STORE_NAME              14 (t_start)

  35           LOAD_CONST              14 (10.0)
               STORE_NAME              15 (t_end)

  36           LOAD_CONST              15 (1.0)
               BUILD_LIST               1
               STORE_NAME              18 (y0)

  37           LOAD_CONST              16 (100)
               STORE_NAME              20 (num_points)

  40   L6:     LOAD_CONST              17 (<code object user_ode at 0x0000020618B74130, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\diffeq\difeqsolver.py", line 40>)
               MAKE_FUNCTION
               STORE_NAME              21 (user_ode)

  44           LOAD_NAME               14 (t_start)
               LOAD_NAME               15 (t_end)
               BUILD_TUPLE              2
               STORE_NAME              22 (t_span)

  45           LOAD_NAME                1 (np)
               LOAD_ATTR               46 (linspace)
               PUSH_NULL
               LOAD_NAME               14 (t_start)
               LOAD_NAME               15 (t_end)
               LOAD_NAME               20 (num_points)
               CALL                     3
               STORE_NAME              24 (t_eval)

  47           LOAD_NAME                8 (solve_ode)
               PUSH_NULL
               LOAD_NAME               21 (user_ode)
               LOAD_NAME               22 (t_span)
               LOAD_NAME               18 (y0)
               LOAD_NAME               24 (t_eval)
               CALL                     4
               STORE_NAME              25 (sol)

  49           LOAD_NAME                6 (plt)
               LOAD_ATTR               52 (plot)
               PUSH_NULL
               LOAD_NAME               25 (sol)
               LOAD_ATTR               54 (t)
               LOAD_NAME               25 (sol)
               LOAD_ATTR               56 (y)
               LOAD_CONST               0 (0)
               BINARY_SUBSCR
               CALL                     2
               POP_TOP

  50           LOAD_NAME                6 (plt)
               LOAD_ATTR               58 (xlabel)
               PUSH_NULL
               LOAD_CONST              18 ('t')
               CALL                     1
               POP_TOP

  51           LOAD_NAME                6 (plt)
               LOAD_ATTR               60 (ylabel)
               PUSH_NULL
               LOAD_CONST              19 ('y(t)')
               CALL                     1
               POP_TOP

  52           LOAD_NAME                6 (plt)
               LOAD_ATTR               62 (title)
               PUSH_NULL
               LOAD_CONST              20 ('Solution of dy/dt = ')
               LOAD_NAME               12 (ode_str)
               BINARY_OP                0 (+)
               CALL                     1
               POP_TOP

  53           LOAD_NAME                6 (plt)
               LOAD_ATTR               64 (grid)
               PUSH_NULL
               LOAD_CONST              21 (True)
               CALL                     1
               POP_TOP

  54           LOAD_NAME                6 (plt)
               LOAD_ATTR               66 (show)
               PUSH_NULL
               CALL                     0
               POP_TOP
               RETURN_CONST             1 (None)

  21   L7:     RETURN_CONST             1 (None)

  --   L8:     SWAP                     2
               POP_TOP

  29           SWAP                     2
               STORE_FAST               0 (x)
               RERAISE                  0
ExceptionTable:
  L1 to L4 -> L8 [2]

Disassembly of <code object solve_ode at 0x0000020618AF2790, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\diffeq\difeqsolver.py", line 6>:
  6           RESUME                   0

 18           LOAD_GLOBAL              1 (solve_ivp + NULL)
              LOAD_FAST_LOAD_FAST      1 (ode_func, t_span)
              LOAD_FAST                2 (y0)
              LOAD_CONST               1 (True)
              LOAD_FAST                3 (t_eval)
              LOAD_CONST               2 (('dense_output', 't_eval'))
              CALL_KW                  5
              STORE_FAST               4 (sol)

 19           LOAD_FAST                4 (sol)
              RETURN_VALUE

Disassembly of <code object user_ode at 0x0000020618B74130, file "C:\Users\truet\Documents\GitHub\ece510-HwAIML\codefests\week1\diffeq\difeqsolver.py", line 40>:
 40           RESUME                   0

 42           LOAD_GLOBAL              1 (eval + NULL)
              LOAD_GLOBAL              2 (ode_str)
              LOAD_FAST_LOAD_FAST      1 (t, y)
              LOAD_GLOBAL              4 (np)
              LOAD_CONST               1 (('t', 'y', 'np'))
              BUILD_CONST_KEY_MAP      3
              CALL                     2
              RETURN_VALUE
